# pc_week

./: pom.xml
chat_memories/: default.json
src/main/java/com/shen/: Demo3Application.java
src/main/java/com/shen/config/: AiConfig.java  FileChatMemoryStore.java
src/main/java/com/shen/controller/: RAGController.java  StreamingChatController.java
src/main/resources/: application.properties
src/main/resources/rag/: rag-service.txt
src/test/java/com/shen/: Demo3ApplicationTests.java
